.weather-icon {
  width: 96rpx;
  height: 96rpx;
}
.weather-icon-min {
  width: 32rpx;
  height: 32rpx;
}

.weather-now {
  color: #fff;
}
.temp {
  padding: 120rpx 10rpx 10rpx 15rpx;
  font-size: 120rpx;
}
.weather {
  padding-bottom: 40rpx;
}
.weather text {
  font-size: 40rpx;
  padding-left: 10rpx;
}
.weather image {
  top: -10rpx;
  position: relative;
  vertical-align: middle;
}
.info {
  padding: 10rpx 40rpx;

  display: flex;
  justify-content: space-between;
}

.info text {
  display: block;
  text-align: center;
}
.info .refresh text {
  font-size: 28rpx;
  color: #fff;
  padding-left: 10rpx;
}
