<view class="weather-forecasts">
  <view class="box-title">5天预报</view>
  <view class="weather-list">
    <view class="weather-list-item" tt:for="{{dataSource}}" tt:for-index="idx" tt:for-item="itemName">
      <text class="title">{{itemName.week}}</text>
      <text class="min-text">{{itemName.date}}</text>
      <view class="weather-list-item-icon">
        <image src="{{weatherIconUrl}}{{itemName.text_day_code}}.png" lazyLoad class="weather-icon-min" mode="widthFix" />
        <text class="title">{{itemName.text_day}}</text>
      </view>
      <text class="min-text">{{itemName.low}}°~{{itemName.high}}°</text>
      <text class="title">{{itemName.wd_day}}</text>
      <text class="min-text">{{itemName.wc_day}}</text>
    </view>
    <view class='empty' tt:if='{{!dataSource.length}}'>暂无数据</view>
  </view>
</view>