
.weather-icon-min {
  width: 72rpx;
  height: 72rpx;
}

.weather-forecasts {
  color: #fff;
  padding: 60rpx 10rpx 10rpx;
  border-bottom:2rpx solid #fff; 
}
.weather-forecasts .box-title{
  padding: 10rpx 0rpx;
  border-bottom:2rpx solid #fff; 
}
.weather-list{
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.weather-list .weather-list-item{
  width: 20%;
  padding: 20rpx 10rpx;
  border-right: 1px dashed #fff; 
  text-align: center;
}
.weather-list .weather-list-item:nth-child(5){
  border-right: none; 
}
.weather-list-item text{
  display: block;
  font-size:28rpx; 
  margin-bottom: 10rpx; 
}

.weather-list-item .min-text{
  font-size:24rpx; 
}
.weather-list-item-icon{
  padding: 20rpx 0;
}