<view class="body">
  <weather-layout weatherStr="{{weatherStr}}">
  <!-- 头部 -->
    <weather-header dataSource="{{weatherLocation}}" bind:changeCity="changeCity" bind:refresh="refresh"/>
    <!-- 当日天气 -->
    <weather-now dataSource="{{weatherNow}}" weatherStr="{{weatherStr}}"/>
    <!-- 近5天天气 -->
    <weather-forecasts dataSource="{{weatherForecasts}}"/>
    
    <view class=" pt30 experience" bindtap="go2Webview">
      <view class="title">
        邀您试用
      </view>
      <view class="text-center pt20">
        <image src="/image/blue-banner.png" title="蓝将云手机" lazy-load="{{lazyLoad}}" style="width:90%;" mode="widthFix" />
      </view>
    </view>
    <view class="pb30"></view>
  </weather-layout>
</view >
<view class="footer">
  <view class="title pb10 pt10">关于蓝将</view>
  <view class="pb5">咨询热线：400-6699-160（7*24小时）</view>
  <view class="pb5">ICP证：京ICP备19003704号-1</view>
  <view class="pb10">© 2020 蓝将云, data by baidu</view>
</view>